;; Auto-generated. Do not edit!


(when (boundp 'moveit_tutorials::EmptyGoal)
  (if (not (find-package "MOVEIT_TUTORIALS"))
    (make-package "MOVEIT_TUTORIALS"))
  (shadow 'EmptyGoal (find-package "MOVEIT_TUTORIALS")))
(unless (find-package "MOVEIT_TUTORIALS::EMPTYGOAL")
  (make-package "MOVEIT_TUTORIALS::EMPTYGOAL"))

(in-package "ROS")
;;//! \htmlinclude EmptyGoal.msg.html


(defclass moveit_tutorials::EmptyGoal
  :super ros::object
  :slots ())

(defmethod moveit_tutorials::EmptyGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get moveit_tutorials::EmptyGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get moveit_tutorials::EmptyGoal :datatype-) "moveit_tutorials/EmptyGoal")
(setf (get moveit_tutorials::EmptyGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :moveit_tutorials/EmptyGoal "d41d8cd98f00b204e9800998ecf8427e")


