;; Auto-generated. Do not edit!


(when (boundp 'moveit_tutorials::ValidJointsGoal)
  (if (not (find-package "MOVEIT_TUTORIALS"))
    (make-package "MOVEIT_TUTORIALS"))
  (shadow 'ValidJointsGoal (find-package "MOVEIT_TUTORIALS")))
(unless (find-package "MOVEIT_TUTORIALS::VALIDJOINTSGOAL")
  (make-package "MOVEIT_TUTORIALS::VALIDJOINTSGOAL"))

(in-package "ROS")
;;//! \htmlinclude ValidJointsGoal.msg.html


(defclass moveit_tutorials::ValidJointsGoal
  :super ros::object
  :slots (_valid_joint_values ))

(defmethod moveit_tutorials::ValidJointsGoal
  (:init
   (&key
    ((:valid_joint_values __valid_joint_values) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _valid_joint_values __valid_joint_values)
   self)
  (:valid_joint_values
   (&optional __valid_joint_values)
   (if __valid_joint_values (setq _valid_joint_values __valid_joint_values)) _valid_joint_values)
  (:serialization-length
   ()
   (+
    ;; float64[] _valid_joint_values
    (* 8    (length _valid_joint_values)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[] _valid_joint_values
     (write-long (length _valid_joint_values) s)
     (dotimes (i (length _valid_joint_values))
       (sys::poke (elt _valid_joint_values i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[] _valid_joint_values
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _valid_joint_values (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _valid_joint_values i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;;
   self)
  )

(setf (get moveit_tutorials::ValidJointsGoal :md5sum-) "726551018de18a5486e36fb7fd3f6c81")
(setf (get moveit_tutorials::ValidJointsGoal :datatype-) "moveit_tutorials/ValidJointsGoal")
(setf (get moveit_tutorials::ValidJointsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64[] valid_joint_values

")



(provide :moveit_tutorials/ValidJointsGoal "726551018de18a5486e36fb7fd3f6c81")


